VALIDATIONTOKEN=token used to validate messenger webhooks
APPSECRET= appsecret key got on creating facebook app
PAGEACCESSTOKEN= access token for the page to which the app has subscribed
FACEBOOKSNS= sns topic name for facebok
DEFAULT_LANG=en
CARD_PATH=http://localhost:9000/cards/
MAPSERVER=http://localhost:9000/map/
X_API_KEY=""
SERVER=http://localhost:8001/
BOTNAME="RiskMap"
